 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/owl-slider.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/settings.css"/>
        <link rel="shortcut icon" href="assets/images/favicon.png" />
        <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
        <title>Home Version 2</title>
    </head>
    <body>
    <div class="awe-page-loading">
         <div class="awe-loading-wrapper">
            <div class="awe-loading-icon">
               <img src="assets/images/logo.png" alt="images">
            </div>
            <div class="progress">
               <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
         </div>
      </div> 
    
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content popup-search">
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                <div class="modal-body">
                    <div class="input-group">
                        <input type="text" class="form-control control-search" placeholder="Search and hit enter...">
                        <button class="button_search" type="button">Search</button>
                    </div><!-- /input-group -->

                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!-- End pushmenu -->
    <div class="wrappage">
        <!-- <div id="rtl">RTL</div> -->
        <header id="header" class="header-v3 header-v2">
            <div id="topbar" class="topbar-ver2">
                <div class="container container-ver2">
                    <div class="inner-topbar box">
                        <div class="float-left">
                            <p><img src="assets/images/icon-phone-header.png.png" alt="icon"> Call us <span> 070-7782-9137</span></p>
                        </div>
                        <div class="float-right align-right">
                            <div class="hover-menu">
                                <a class="acc" href="#" title="USD"><img src="assets/images/icon-user-header.png" alt="icon">MY ACCOUNT</a>
                                <ul class="list-menu">
                                    <li><a href="#" title="USD">LOGIN</a></li>
                                    <li><a href="#" title="VND">REGISTER</a></li>
                                </ul>
                            </div>
                            <!-- End hover-menu -->
                        </div>
                    </div>
                </div>
                <!-- End container -->
            </div>
            <!-- End topbar -->
            <div class="header-top">
                    <div class="container container-ver2">
                    <div class="box">
                        <p class="icon-menu-mobile"><i class="fa fa-bars" ></i></p>
                        <div class="logo"><a href="#" title="Uno">
                        <img src="assets/images/noorlogo.png" alt="images">
                        </a></div>
                        <div class="logo-mobile"><a href="#" title="Xanadu"><img src="assets/images/noorlogo.png" alt="Xanadu-Logo"></a></div>

                        <div class="box-right">
                            <div class="cart hover-menu">
                                    <p class="icon-cart" title="Add to cart">
                                        <i class="icon"></i>
                                        <span class="cart-count">2</span>
                                    </p>
                                    <div class="cart-list list-menu">
                                        <ul class="list">
                                            <li>
                                                <a href="#" title="" class="cart-product-image"><img src="assets/images/products/1.jpg" alt="Product"></a>
                                                <div class="text">
                                                    <p class="product-name">Union Bed</p>
                                                    <p class="product-price"><span class="price-old">$700.00</span><span class="price">$350.00</span></p>
                                                    <p class="qty">QTY:01</p>
                                                </div>
                                                <a class="close" href="#" title="close"><i class="fa fa-times-circle"></i></a>
                                            </li> 
                                            <li>
                                                <a href="#" title="" class="cart-product-image"><img src="assets/images/products/1.jpg" alt="Product"></a>
                                                <div class="text">
                                                    <p class="product-name">Union Bed</p>
                                                    <p class="product-price"><span class="price-old">$700.00</span><span class="price">$350.00</span></p>
                                                    <p class="qty">QTY:01</p>
                                                </div>
                                                <a class="close" href="#" title="close"><i class="fa fa-times-circle"></i></a>
                                            </li>                                   
                                        </ul>
                                        <p class="total"><span class="left">Total:</span> <span class="right">$1121.98</span></p>
                                        <div class="bottom">
                                            <a class="link-v1" href="#" title="viewcart">View Cart</a>
                                            <a class="link-v1 rt" href="#" title="checkout">Check out</a>
                                        </div>
                                    </div>
                                </div>
                            <div class="search dropdown" data-toggle="modal" data-target=".bs-example-modal-lg">
                                <i class="icon"></i>
                            </div>
                        </div>
                        <nav class="mega-menu">
                        <!-- Brand and toggle get grouped for better mobile display -->
                          <ul class="nav navbar-nav" id="navbar">
                            <li class="level1 active dropdown"><a href="#" title="Home">Home</a>
                                <ul class="menu-level-1 dropdown-menu">
                                   <li class="level2"><a href="home_v1.html" title="Home 1">Home 1</a></li>
                                    <li class="level2"><a href="home_v2.html" title="Home 2">Home 2</a></li>
                                    <li class="level2"><a href="home_v3.html" title="Home 3">Home 3</a></li>
                                    <li class="level2"><a href="home_v4.html" title="Home 4">Home 4</a></li>
                                </ul>
                            </li>
                              <li class="level1"><a href="about.html" title="About us">About us</a></li>
                            <li class="level1 dropdown">
                                <a href="#" title="men">Store</a>
                                <div class="sub-menu sub-menu-v2 dropdown-menu">
                                <div class="top-sub-menu">
                                    <img src="assets/images/top-submenu1.jpg" alt="images">
                                </div>
                                  <ul class="menu-level-1">
                                    <li class="level2"><a href="#">Living Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Seatings">Seatings</a></li>
                                            <li class="level3"><a href="#" title="Tables">Tables</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Series">Series</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">BATH Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Lighting">Lighting</a></li>
                                            <li class="level3"><a href="#" title="Storage">Storage</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Beds">Beds</a></li>
                                        </ul>
                                    </li>
                                     <li class="level2"><a href="#">KITCHEN Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Cleaning Tools">Cleaning Tools</a></li>
                                            <li class="level3"><a href="#" title="Waste Bins">Waste Bins</a></li>
                                            <li class="level3"><a href="#" title="Pots & Pans">Pots & Pans</a></li>
                                            <li class="level3"><a href="#" title="Beds">Beds</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">Living Room</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Seatings">Seatings</a></li>
                                            <li class="level3"><a href="#" title="Tables">Tables</a></li>
                                            <li class="level3"><a href="#" title="Accessories">Accessories</a></li>
                                            <li class="level3"><a href="#" title="Series">Series</a></li>
                                        </ul>
                                    </li>
                                  </ul>
                                  <!-- End RightSubMenu -->
                              </div>
                              <!-- End Dropdow Menu -->
                            </li>
                            <li class="level1 dropdown"><a href="#" title="Page">Page</a>
                                <div class="sub-menu dropdown-menu">
                                  <ul class="menu-level-1">
                                    <li class="level2"><a href="#">Shop Page</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="order.html" title="Order">Order</a></li>
                                            <li class="level3"><a href="shopping_cart.html" title="Shopping Cart">Shopping Cart</a></li>
                                            <li class="level3"><a href="checkout.html" title="Check Out">Check Out</a></li>
                                            <li class="level3"><a href="wishlist.html" title="Wish List">Wish List</a></li>
                                            <li class="level3"><a href="checkout.html" title="Check Out">Check Out</a></li>
                                            <li class="level3"><a href="catalog_fullwidth.html" title="Shop Grid Full">Shop Full</a></li>
                                            <li class="level3"><a href="catalog_sidebar.html" title="Shop Left Sidebar">Shop Left Sidebar </a></li>
                                            <li class="level3"><a href="catalog_sidebar_right.html" title="Shop Right Sidebar">Shop Right Sidebar</a></li>

                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">Other Page</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="FAQ.html" title="FAQ">FAQ</a></li>
                                            <li class="level3"><a href="page_404.html" title="Page 404">Page 404</a></li>
                                            <li class="level3"><a href="popup.html" title="Newsletter">Newsletter</a></li>
                                            <li class="level3"><a href="quick_view.html" title="Quick View">Quick View</a></li>
                                            <li class="level3"><a href="login_register.html" title="Login Registers">Login Register</a></li>
                                            <li class="level3"><a href="tracking.html" title="Tracking">Tracking</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">Blog Page</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="blog_2_columns.html" title="Blog 2 Columns">Blog 2 Columns</a></li>
                                            <li class="level3"><a href="blog_3_columns.html" title="Blog 3 Columns">Blog 3 Columns</a></li>
                                            <li class="level3"><a href="blog_3_columns_masonry.html" title="Blog 3 Columns Masonry">Blog 3 Columns Masonry</a></li>
                                            <li class="level3"><a href="blog_details.html" title="Blog Details">Blog Details</a></li>
                                            <li class="level3"><a href="blog_list_width.html" title="Blog List Width">Blog List Width</a></li>
                                        </ul>
                                    </li>
                                     <li class="level2"><a href="#">Signle Page</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="product_detail.html" title="Version 1">Product Detail Version 1</a></li>
                                            <li class="level3"><a href="product_detail2.html" title="Version 2">Product Detail Version 2</a></li>
                                            <li class="level3"><a href="product_detail3.html" title="Version 3">Product Detail Version 3</a></li>
                                            <li class="level3"><a href="product_detail4.html" title="Version 4">Product Detail Version 4</a></li>
                                        </ul>
                                    </li>
                                  </ul>
                                  <!-- End RightSubMenu -->
                              </div>
                              <!-- End Dropdow Menu -->
                            </li>
                            <li class="level1"><a href="blog_details.html" title="collections">Blog</a></li>
                            <li class="level1"><a href="contact.html" title="Contact us">Contact us</a></li>
                          </ul>
                        </nav>
                    </div>                
                    </div>
                    <!-- End container -->
                </div>
                <!-- End header-top -->
        </header><!-- /header -->
        <div class="tp-banner-container hidden-dot ver1">
            <div class="tp-banner" >
                <ul>    <!-- SLIDE  -->
                    <!-- SLIDE  -->
                    <li data-transition="random" data-slotamount="6" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/home1-slideshow1.jpg"  alt="Futurelife-home2-slideshow"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption color-white customin randomrotateout font-ros tp-resizeme size-60 text-shadow"
                             data-x="650"
                             data-y="305"
                             data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                             data-speed="500"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="chars"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             style="z-index: 3">NOOR DRINKING WATER
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption color-white font-ros weight-300 skewfromleft customout size-20 letter-spacing-2 text-shadow"
                             data-x="600"
                             data-y="390"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="800"
                             data-start="1600"
                             data-easing="Power4.easeOut"
                             data-endspeed="300"
                             data-endeasing="Power1.easeIn"
                             data-captionhidden="on"
                             style="z-index: 4">Over 750 million people in the world lack access to clean drinking water
                        </div>

                        <!-- LAYER NR. 7 -->

                        <!-- LAYER NR. 8s -->
                    </li>
                    <!-- SLIDER -->
                    <!-- SLIDE  -->
                    <li data-transition="random" data-slotamount="6" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/home1-slideshow1.jpg"  alt="Futurelife-home2-slideshow"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption color-ea8800 customin randomrotateout font-ro tp-resizeme size-130 weight-300 uppercase"
                             data-x="310"
                             data-y="245"
                             data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                             data-speed="500"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="chars"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             style="z-index: 3">Noor Drinking Water
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption color-2b2b2b font-ros weight-400 skewfromleft customout size-20 letter-spacing-2"
                             data-x="700"
                             data-y="403"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="800"
                             data-start="1600"
                             data-easing="Power4.easeOut"
                             data-endspeed="300"
                             data-endeasing="Power1.easeIn"
                             data-captionhidden="on"
                             style="z-index: 4">Noor is a high quality, certified drinking water brand
                        </div>

                        <!-- LAYER NR. 7 -->

                        <!-- LAYER NR. 8s -->
                    </li>
                    <!-- SLIDER -->
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
    `   <!-- End Slider Home2 -->
            <div class="container container-ver2">
                <div class="banner-home2 center">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <a class="hover-images" href="#" title="images">
                                <img class="img-responsive" src="assets/images/banner/3.jpg" alt="banner">
                            </a>
                        </div>
                        <!--End col-md-4-->
                        <div class="col-md-4 col-sm-4">
                            <a href="#" class="hover-images" title="ịmages">
                                <img class="img-responsive" src="assets/images/banner/3.jpg" alt="banner">
                            </a>
                        </div>
                        <!--End col-md-4-->
                        <div class="col-md-4 col-sm-4">
                            <a href="#" class="hover-images" title="images">
                                <img class="img-responsive" src="assets/images/banner/3.jpg" alt="banner">
                            </a>
                        </div>
                        <!--End col-md-4-->
                    </div>
                </div>
            </div>
            <!--End Banner Home 2 -->
            <div class="container container-ver2">
                <div class="choose-us choose-us-home2">
                    <div class="col-md-4">
                        <img class="img-responsive hidden-table" src="assets/images/banner/6.jpg" alt="banner">
                    </div>
                    <!--End col-md-4-->
                    <div class="col-md-8">
                        <div class="title-choose align-center">
                            <h3><span> </span>NOOR DRINKING WATER</h3>
                            <p>fThe Noor is a high quality, certified drinking water brand, based in Dubai Maritime
                                City. We deliver 5 gallon and 4 gallon bottles of water to homes and offices across
                                UAE. Our 4 gallon bottles are 100 per cent BPA-free PET bottles, which are never
                                reused or refilled. We also offer premium drinking water cups - 100 & 200 ml.
                                Noor water is low in sodium and has the right blend of essential minerals to
                                keep you hydrated and healthy. We offer seven days a week service, all over UAE,
                                through an efficient distribution network that ensures timely delivery of
                                water to your doorstep.</p>
                        </div>
                        <!--End title-choose-->
                        <div class="align-center border-choose">
                            <div class="images">
                                <img src="assets/images/bg-border-center.png" alt="icon">
                            </div>
                        </div>
                        <!--End border-choose-->
                        <div class="shipping-v2 home3-shiping home2-shipping">
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <div class="border">
                                    <img src="assets/images/icon-shipping-1.png" alt="images">
                                    <h3>Free Shipping</h3>
                                    <p>ON ORDER OVER $500</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <div class="border">
                                    <img src="assets/images/icon-shipping-2.png" alt="images">
                                    <h3>Support</h3>
                                    <p>LIFE TIME SUPPORT 24/7</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <div class="border">
                                    <img src="assets/images/icon-shipping-3.png" alt="images">
                                    <h3>Help Partner</h3>
                                    <p>HELP ALL ASPECTS</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <div class="border">
                                    <img src="assets/images/icon-shipping-4.png" alt="images">
                                    <h3>Contact With Us</h3>
                                    <p>+07 (0) 7782 9137</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End col-md-8-->
                </div>
            </div>
            <!--End Shipping Version 2-->

            <!--End bg-slider-->
        <div class="container">
            <div class="title-text-v2">
                <h3>Products</h3>
            </div>
            <div class="featured-products home_2 new-arrivals lastest">
                <ul class="tabs tabs-title">

                    <li class="item" rel="tab_2">5 Gallon Bottle</li>
                    <li class="item" rel="tab_2">4 Gallon Premium Bottle</li>
                    <li class="item" rel="tab_3">Premium drinking water cups</li>
                    <li class="item" rel="tab_4">Dispensers</li>
                </ul>
                <div class="tab-container space-10">
                    <div id="tab_1" class="tab-content">
                        <div class="products hover-shadow ver2 border-space-product">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">BlueBerry</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Mango</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">BlackBerry</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Peach</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">RedBerry</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Spices</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->

                        </div>
                        <!-- End product-tab-content products -->
                    </div>
                    <!-- End tab-content -->
                    <div id="tab_2" class="tab-content">
                        <div class="products hover-shadow ver2 border-space-product">
                            <div class="product hover-shadow">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                        </div>
                        <!-- End product-tab-content products -->
                    </div>
                    <!-- End tab-content -->
                    <div id="tab_3" class="tab-content">
                        <div class="products ver2 hover-shadow border-space-product">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                        </div>
                        <!-- End product-tab-content products -->
                    </div>
                    <!-- End tab-content -->
                    <div id="tab_4" class="tab-content">
                        <div class="products ver2 hover-shadow border-space-product">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                        </div>
                        <!-- End product-tab-content products -->
                    </div>
                    <!-- End tab-content -->
                    <div id="tab_5" class="tab-content">
                        <div class="products ver2 hover-shadow border-space-product">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>

                            </div>
                            <!-- End item -->
                        </div>
                        <!-- End product-tab-content products -->
                    </div>
                    <!-- End tab-content -->
                </div>
            </div>
        </div>
        <!-- End container-ver2 -->

        <!-- End container -->
        <div class="container container-ver2 blog-home1">
            <div class="title-text-v2">
                <div class="icon-title align-center space-20">
                    <img src="assets/images/title-lastest-from.png" alt="icon-title">
                </div>
                <h2>PRODUCTION FACILITIES</h2>
                <a class="link" href="#" title="See all">See all</a>
            </div>
            <!-- End title -->
            <div class="blog-content owl-carousel slider-two-item">

                <!-- End item -->
                <div class="item">
                    <a class="hover-images" href="#" title="images">
                        <img class="img-responsive" src="assets/images/ImgBlog/4.jpg" alt="blog">
                    </a>
                    <div class="text-v2">
                        <a href="#" title="title"><h3>
                            WHY NOOR?</h3></a>
                        <p class="by">By EngoCreative / 3 Comments</p>
                        <p class="des">Over 750 million people in the world lack access to clean drinking water.
                            50 percent of our profits go towards helping such people. That is why we are called Noor,
                            which means Light in Arabic. We hope to become the light in the lives of people with no
                            access to clean drinking water.</p>
                    </div>
                </div>
                <!-- End item -->
                <div class="item">
                    <a class="hover-images" href="#" title="images">
                        <img class="img-responsive" src="assets/images/ImgBlog/4.jpg" alt="blog">
                    </a>
                    <div class="text-v2">
                        <a href="#" title="title"><h3>WHO WE ARE</h3></a>
                        <p class="by">By EngoCreative / 3 Comments</p>
                        <p class="des">Noor water is a certified drinking water brand produced by Noor Life Pure Water
                            LLC, a privately owned factory, part of the Neighbourhood group of companies. Neighbourhood
                            Promotion UAE is a leading direct marketing company in the UAE,
                            distributing over 100 million leaflets, directories and magazines annually.</p>
                    </div>
                </div>
                <!-- End item -->
            </div>
            <!-- End blog-content owl-carousel -->
        </div>
        <!-- End container -->
            <div id="back-to-top">
                <i class="fa fa-long-arrow-up"></i>
            </div>
        <footer id="footer" class="footer-v3 align-left">
              <div class="container container-ver2">
                <div class="footer-inner">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h3 class="title-footer">About Us</h3>
                            <p>Noor Life Pure Water L.L.C
                                WH 416,</p><p>Dubai Maritime City,</p>
                            <p>Dubai,
                                UAE.</p>
                               <p> PO BOX : 76460</p>
                            <a class="link-footer" href="#" title="footer">Read more <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <h3 class="title-footer">Infomation</h3>
                            <ul class="list-footer">
                                <li><a href="#" title="title">Delivery</a></li>
                                <li><a href="#" title="title">Legal Notice</a></li>
                                <li><a href="#" title="title">Terms & Conditions</a></li>
                                <li><a href="#" title="title">About Us</a></li>
                                <li><a href="#" title="title">Secure Payment</a></li>
                                <li><a href="#" title="title">Our Stores</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h3 class="title-footer">Get It Touch</h3>
                            <div class="social space-30">
                                <a href="#" title="t"><i class="fa fa-twitter"></i></a>
                                <a href="#" title="f"><i class="fa fa-facebook"></i></a>
                                <a href="#" title="y"><i class="fa fa-youtube-play"></i></a>
                                <a href="#" title="g"><i class="fa fa-google"></i></a>
                            </div>
                            <h3 class="title-footer">Payment Accept</h3>
                            <a href="#" title="paypal"><img src="assets/images/paypal-footer.png" alt="images"></a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <h3 class="title-footer">Get Newsletter</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                            <div class="subscribe">
                                <form action="#" method="get" accept-charset="utf-8">
                                    <input type="text" onblur="if (this.value == '') {this.value = 'Enter Your Email Address';}" onfocus="if(this.value != '') {this.value = '';}" value="Enter Your Email Address" class="input-text required-entry validate-email" title="Sign up for our newsletter" id="newsletter" name="email"> 
                                    <button class="button button1 hover-white" title="Subscribe" type="submit">Subscribe<i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <!-- End subscribe -->
                        </div>
                    </div>
                    <!-- End row -->
                  </div>
                  <!-- End footer-inner -->
              </div>
              <!-- End container -->
              <div class="footer-bottom box">
                <div class="container container-ver2">
                    <div class="box bottom">
                        <p class="float-left">Copyright &copy;2016 Fresh Food - All Rights Reserved.</p>
                        <div class="float-right">
                            <ul class="menu-bottom-footer">
                                <li><a href="#" title="Contact Us">Contact Us</a></li>
                                <li><a href="#" title="Term of Use">Term of Use</a></li>
                                <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="#" title="Site Map">Site Map</a></li>
                            </ul>
                            <div class="language">
                                <span>Language:</span>
                                <div class="hover-menu">
                                    <p>EN <i class="fa fa-angle-down"></i></p>
                                    <div class="list-menu">
                                        <ul>
                                            <li><a href="#" title="EN">EN</a></li>
                                            <li><a href="#" title="VN">VN</a></li>
                                        </ul>
                                    </div>    
                                </div>
                                <span>Price:</span>
                                <div class="hover-menu">
                                    <p>USD <i class="fa fa-angle-down"></i></p>
                                    <div class="list-menu">
                                        <ul>
                                            <li><a href="#" title="USD">USD</a></li>
                                            <li><a href="#" title="VND">VND</a></li>
                                        </ul>
                                    </div>    
                                </div>
                            </div>
                            <!-- End language -->
                        </div>
                    </div>
                </div>
                <!-- End container -->
              </div>
        </footer>
        </div>
    <!-- End wrappage -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/js/engo-plugins.js"></script>
    
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/store.js"></script>
    </body>    
</html>